# ClassicPowerMenu

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml  sync-upstream.yml
Controls/: build.gradle
QuickAccessWallet/: build.gradle
app/: build.gradle
app/src/main/java/com/kieronquinn/app/classicpowermenu/components/github/: UpdateChecker.kt
app/src/main/java/com/kieronquinn/app/classicpowermenu/components/quickaccesswallet/loyaltycards/: GoogleApiRepository.kt
app/src/main/java/com/kieronquinn/app/classicpowermenu/components/xposed/: Xposed.kt
app/src/main/java/com/kieronquinn/app/classicpowermenu/ui/screens/decision/: DecisionFragment.kt
app/src/main/java/com/kieronquinn/app/classicpowermenu/ui/screens/powermenu/safemode/: SafeModeTopSheetFragment.kt
app/src/main/java/com/kieronquinn/app/classicpowermenu/ui/screens/settings/colorpicker/: ColorPickerBottomSheetFragment.kt
app/src/main/java/com/kieronquinn/app/classicpowermenu/ui/screens/settings/quickaccesswallet/manage/: SettingsQuickAccessWalletManageFragment.kt
app/src/main/java/com/kieronquinn/app/classicpowermenu/ui/screens/settings/root/: SettingsRootFragment.kt
app/src/main/java/com/kieronquinn/app/classicpowermenu/ui/screens/settings/update/: UpdateAvailableBottomSheetFragment.kt  UpdateDownloadBottomSheetFragment.kt
app/src/main/java/com/kieronquinn/app/classicpowermenu/utils/extensions/: Extentions+Retrofit.kt
app/src/main/res/drawable/: ic_sync.xml
app/src/main/res/layout/: fragment_settings_quick_access_wallet_manage.xml
docs/: android16-compat.md
gradle/wrapper/: gradle-wrapper.properties
systemstubs/: build.gradle
