// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = '2.9.7'
    ext.koin_version = "4.2.1"
    ext.protobuf_version = '0.9.6'
    ext.room_version = "2.8.4"
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.android.gms:oss-licenses-plugin:0.11.0"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobuf_version"
    }
}

plugins {
    id 'com.android.application' version '9.1.0' apply false
    id 'com.android.library' version '9.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.20' apply false
    id 'com.google.devtools.ksp' version '2.3.6' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}