plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 36

    defaultConfig {
        minSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.android.systemui.controls'
    lint {
        targetSdk 35
    }
    testOptions {
        targetSdk 35
    }
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.10.0"
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation "io.insert-koin:koin-android:$koin_version"
    compileOnly project(path: ':systemstubs')
}